{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "data/**/*.json"],
  "exclude": ["node_modules"]
}
